server {

    listen 80;
	server_name 35.176.132.231 pileidis-christos.com www.pileidis-christos.com;

    location / {
		root /usr/share/nginx/html;
		index index.html;
        try_files $uri $uri/ =404;
    }
	
	location /eshop/ {
		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8000;
	}
	
	location /accounts/ {
		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8000;
	}
	
	location /admin/ {
		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8000;
	}

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}
